<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gA3-xS-oaW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Top Table View Controller-->
        <scene sceneID="13t-Gy-q8s">
            <objects>
                <tableViewController id="HYa-NZ-Ajg" userLabel="Search Top Table View Controller" customClass="SearchTopTableViewController" customModule="GourmetSearchSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bPJ-To-sxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Freeword" id="63B-v5-sAF" customClass="FreewordTableViewCell" customModule="GourmetSearchSample" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63B-v5-sAF" id="8pw-00-QDB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フリーワード検索" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BF-rm-fLt">
                                            <rect key="frame" x="24" y="8" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="JuP-VH-RF4"/>
                                                <constraint firstAttribute="height" constant="21" id="mYn-pX-2fv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aj3-68-wLe">
                                            <rect key="frame" x="180" y="13" width="396" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0gg-Sa-Taw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5BF-rm-fLt" firstAttribute="leading" secondItem="8pw-00-QDB" secondAttribute="leadingMargin" constant="16" id="2sJ-LJ-QsS"/>
                                        <constraint firstAttribute="centerY" secondItem="Aj3-68-wLe" secondAttribute="centerY" constant="-6.5" id="EAF-Nu-wWo"/>
                                        <constraint firstAttribute="centerY" secondItem="5BF-rm-fLt" secondAttribute="centerY" constant="3" id="Rys-bQ-6ja"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Aj3-68-wLe" secondAttribute="trailing" constant="16" id="bR6-m8-3gO"/>
                                        <constraint firstItem="Aj3-68-wLe" firstAttribute="leading" secondItem="5BF-rm-fLt" secondAttribute="trailing" constant="16" id="ujw-qe-xbQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="freeword" destination="Aj3-68-wLe" id="Grj-aB-b3V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HYa-NZ-Ajg" id="AeD-wK-zYV"/>
                            <outlet property="delegate" destination="HYa-NZ-Ajg" id="TqH-9U-iWu"/>
                            <outletCollection property="gestureRecognizers" destination="3wP-je-AWL" appends="YES" id="rCY-PA-NJp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="店舗検索" id="0cj-0S-FVh"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="PushShopList" id="Njp-Ad-rU1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKu-Kv-DHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3wP-je-AWL">
                    <connections>
                        <action selector="onTap:" destination="HYa-NZ-Ajg" id="URX-oT-vpQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-401" y="351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cLA-HH-eOa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndo-bE-HnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="gA3-xS-oaW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ROU-K5-HS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A4S-7B-Da0" kind="relationship" relationship="viewControllers" id="RFd-qM-jhn"/>
                        <segue destination="PJD-KV-iFb" kind="relationship" relationship="viewControllers" id="Z0f-3w-SWR"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1988" y="351"/>
        </scene>
        <!--検索-->
        <scene sceneID="OA2-tL-gom">
            <objects>
                <navigationController id="A4S-7B-Da0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" image="tabbar-search" id="FY7-NY-eP0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ef-6z-i9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HYa-NZ-Ajg" kind="relationship" relationship="rootViewController" id="OKV-cE-cdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JQ-DE-sd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="351"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="eoj-US-ezN">
            <objects>
                <navigationController id="PJD-KV-iFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お気に入り" image="tabbar-favorite" id="q3b-kd-0Se"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYj-5f-nJ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="K1S-N0-6iO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGl-Jg-IyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="1093"/>
        </scene>
        <!--Shop List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ShopListViewController" customModule="GourmetSearchSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-5Z-tAf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopListItem" rowHeight="100" id="WD2-Cn-BtA" customClass="ShopListItemTableViewCell" customModule="GourmetSearchSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WD2-Cn-BtA" id="VoT-kA-1hd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-Ob-6nE">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="6MG-Ki-8QN"/>
                                                        <constraint firstAttribute="height" constant="99" id="wcQ-tI-GVO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uF-6i-8oI">
                                                    <rect key="frame" x="107" y="16" width="477" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1VZ-Ru-Vs8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTy-JF-GGd">
                                                    <rect key="frame" x="107" y="61" width="477" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-4M-UjF">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="l4b-gu-sW2"/>
                                                                <constraint firstAttribute="height" constant="22" id="lTy-Jv-RJV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-Wm-2yK">
                                                            <rect key="frame" x="75" y="2" width="36" height="21"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="enM-ts-cS8"/>
                                                                <constraint firstAttribute="height" constant="21" id="vWa-bp-U2n"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lFU-4M-UjF" firstAttribute="leading" secondItem="TTy-JF-GGd" secondAttribute="leading" id="Kb1-El-AO0"/>
                                                        <constraint firstAttribute="centerY" secondItem="0Ta-Wm-2yK" secondAttribute="centerY" constant="-1.5" id="Kjz-9G-vOn"/>
                                                        <constraint firstItem="0Ta-Wm-2yK" firstAttribute="leading" secondItem="TTy-JF-GGd" secondAttribute="leading" constant="75" id="dkl-Z8-3vz"/>
                                                        <constraint firstAttribute="centerY" secondItem="lFU-4M-UjF" secondAttribute="centerY" constant="0.5" id="en2-6t-ky3"/>
                                                        <constraint firstAttribute="height" constant="22" id="okz-3D-DNM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1O3-Ob-6nE" firstAttribute="top" secondItem="VoT-kA-1hd" secondAttribute="top" id="8cz-s9-i4w"/>
                                                <constraint firstItem="1O3-Ob-6nE" firstAttribute="leading" secondItem="VoT-kA-1hd" secondAttribute="leading" id="Fp6-cK-H00"/>
                                                <constraint firstItem="TTy-JF-GGd" firstAttribute="leading" secondItem="1O3-Ob-6nE" secondAttribute="trailing" constant="8" id="NPn-Zb-GUA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6uF-6i-8oI" secondAttribute="trailing" constant="8" id="XC6-Ox-h4J"/>
                                                <constraint firstItem="6uF-6i-8oI" firstAttribute="leading" secondItem="1O3-Ob-6nE" secondAttribute="trailing" constant="8" id="ld8-Fb-tgy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TTy-JF-GGd" secondAttribute="bottom" constant="8" id="t6p-Oe-ot2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TTy-JF-GGd" secondAttribute="trailing" constant="8" id="w9v-dh-JPH"/>
                                                <constraint firstItem="6uF-6i-8oI" firstAttribute="top" secondItem="VoT-kA-1hd" secondAttribute="topMargin" constant="8" id="zcZ-IG-VTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coupon" destination="lFU-4M-UjF" id="Syy-nn-I9g"/>
                                            <outlet property="iconContainer" destination="TTy-JF-GGd" id="3np-AG-EOJ"/>
                                            <outlet property="name" destination="6uF-6i-8oI" id="5i8-De-iBy"/>
                                            <outlet property="nameHeight" destination="1VZ-Ru-Vs8" id="cCi-Rg-nmq"/>
                                            <outlet property="photo" destination="1O3-Ob-6nE" id="sFg-pU-TN8"/>
                                            <outlet property="station" destination="0Ta-Wm-2yK" id="J2d-vt-K3t"/>
                                            <outlet property="stationWidth" destination="enM-ts-cS8" id="LVY-ZW-kOk"/>
                                            <outlet property="stationX" destination="dkl-Z8-3vz" id="tWJ-gm-iBk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="8R8-Uu-bUO"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="RoL-5t-amT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uFS-5Z-tAf" secondAttribute="bottom" id="9rp-ft-cqW"/>
                            <constraint firstAttribute="trailing" secondItem="uFS-5Z-tAf" secondAttribute="trailing" id="cSU-rG-Z9a"/>
                            <constraint firstItem="uFS-5Z-tAf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gnF-CJ-DB7"/>
                            <constraint firstItem="uFS-5Z-tAf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jkJ-7o-K81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vRh-bv-W5D"/>
                    <connections>
                        <outlet property="tableView" destination="uFS-5Z-tAf" id="chd-eM-QVy"/>
                        <segue destination="dDl-hJ-bbx" kind="show" identifier="PushShopDetail" id="AMC-q2-oyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="761"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="BDy-fa-eWB">
            <objects>
                <viewController id="dDl-hJ-bbx" customClass="ShopDetailViewController" customModule="GourmetSearchSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qp-30-IIx"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfx-wD-HRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwW-H7-fB5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tF-66-Dqa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVk-EQ-rdk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="641"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-2O-JBY">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="8X5-20-qcB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舗名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-dd-lkx">
                                                <rect key="frame" x="8" y="210" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rTB-x1-gWd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-So-MYW" userLabel="電話番号ボタンコンテナ">
                                                <rect key="frame" x="0.0" y="239" width="600" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58c-Cz-efs" userLabel="電話番号ボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <state key="normal" backgroundImage="blank">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="telTapped:" destination="dDl-hJ-bbx" eventType="touchUpInside" id="57T-p9-M1q"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-5o-0kC">
                                                        <rect key="frame" x="8" y="0.0" width="80" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="OXC-it-d5N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tk-Jn-0dU">
                                                        <rect key="frame" x="96" y="0.0" width="496" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="sY1-5o-0kC" firstAttribute="leading" secondItem="vq7-So-MYW" secondAttribute="leading" constant="8" id="G6N-88-C9r"/>
                                                    <constraint firstItem="58c-Cz-efs" firstAttribute="top" secondItem="vq7-So-MYW" secondAttribute="top" id="MWp-EH-DCE"/>
                                                    <constraint firstItem="58c-Cz-efs" firstAttribute="height" secondItem="vq7-So-MYW" secondAttribute="height" id="S1L-JG-N7M"/>
                                                    <constraint firstAttribute="height" constant="44" id="YBK-FF-xN5"/>
                                                    <constraint firstAttribute="centerY" secondItem="sY1-5o-0kC" secondAttribute="centerY" constant="0.5" id="aAj-mY-gRx"/>
                                                    <constraint firstAttribute="centerY" secondItem="6tk-Jn-0dU" secondAttribute="centerY" constant="0.5" id="aaY-FB-rqL"/>
                                                    <constraint firstAttribute="trailing" secondItem="6tk-Jn-0dU" secondAttribute="trailing" constant="8" id="ckS-Rk-hcV"/>
                                                    <constraint firstItem="58c-Cz-efs" firstAttribute="leading" secondItem="vq7-So-MYW" secondAttribute="leading" id="evH-bw-foS"/>
                                                    <constraint firstItem="sY1-5o-0kC" firstAttribute="height" secondItem="vq7-So-MYW" secondAttribute="height" id="jQJ-B2-UAH"/>
                                                    <constraint firstItem="6tk-Jn-0dU" firstAttribute="leading" secondItem="sY1-5o-0kC" secondAttribute="trailing" constant="8" id="p05-Hp-NwR"/>
                                                    <constraint firstAttribute="trailing" secondItem="58c-Cz-efs" secondAttribute="trailing" id="sku-kf-n57"/>
                                                    <constraint firstItem="6tk-Jn-0dU" firstAttribute="height" secondItem="vq7-So-MYW" secondAttribute="height" id="vUE-vg-pNz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvI-pZ-b13" userLabel="住所ボタンコンテナ">
                                                <rect key="frame" x="0.0" y="283" width="600" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl2-Mg-il8" userLabel="住所ボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <state key="normal" backgroundImage="blank">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addressTapped:" destination="dDl-hJ-bbx" eventType="touchUpInside" id="GLi-WN-yZh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-p3-7Hb">
                                                        <rect key="frame" x="8" y="4" width="80" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="1Z5-6U-LyV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVe-eo-WVY">
                                                        <rect key="frame" x="96" y="0.0" width="496" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="AVe-eo-WVY" firstAttribute="leading" secondItem="LEW-p3-7Hb" secondAttribute="trailing" constant="8" id="0ux-Ue-eqT"/>
                                                    <constraint firstAttribute="trailing" secondItem="AVe-eo-WVY" secondAttribute="trailing" constant="8" id="GDf-Pm-OwJ"/>
                                                    <constraint firstItem="rl2-Mg-il8" firstAttribute="top" secondItem="PvI-pZ-b13" secondAttribute="top" id="LF8-Wo-RDh"/>
                                                    <constraint firstAttribute="centerY" secondItem="AVe-eo-WVY" secondAttribute="centerY" constant="0.5" id="Nz6-1Z-RvR"/>
                                                    <constraint firstAttribute="height" secondItem="AVe-eo-WVY" secondAttribute="height" id="dDA-jq-AYe"/>
                                                    <constraint firstAttribute="height" constant="44" id="e37-KR-Sm8"/>
                                                    <constraint firstAttribute="centerY" secondItem="LEW-p3-7Hb" secondAttribute="centerY" constant="-3.5" id="gS2-SK-d9g"/>
                                                    <constraint firstAttribute="height" secondItem="LEW-p3-7Hb" secondAttribute="height" id="ndr-gR-cCd"/>
                                                    <constraint firstItem="rl2-Mg-il8" firstAttribute="leading" secondItem="PvI-pZ-b13" secondAttribute="leading" id="orT-F3-QA2"/>
                                                    <constraint firstAttribute="height" secondItem="rl2-Mg-il8" secondAttribute="height" id="pWJ-ZE-HPW"/>
                                                    <constraint firstItem="LEW-p3-7Hb" firstAttribute="leading" secondItem="PvI-pZ-b13" secondAttribute="leading" constant="8" id="smC-dr-MIq"/>
                                                    <constraint firstAttribute="trailing" secondItem="rl2-Mg-il8" secondAttribute="trailing" id="vFf-ZD-pUp"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q8e-vb-ha6">
                                                <rect key="frame" x="0.0" y="347" width="600" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="TC3-zj-5LP"/>
                                                </constraints>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlK-hK-u0z" userLabel="お気に入りボタンコンテナ">
                                                <rect key="frame" x="0.0" y="517" width="600" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opR-Dw-9Of" userLabel="お気に入りボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <state key="normal" backgroundImage="blank">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="favoriteTapped:" destination="dDl-hJ-bbx" eventType="touchUpInside" id="x9q-Yk-I8e"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-off" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-h5-RGo" userLabel="お気に入りアイコン">
                                                        <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="dVY-5j-Y8h"/>
                                                            <constraint firstAttribute="width" constant="32" id="zDw-2x-bhs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お気に入りに入れる" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ9-2O-Swg" userLabel="お気に入りラベル">
                                                        <rect key="frame" x="48" y="0.0" width="544" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="BcF-h5-RGo" secondAttribute="centerY" id="28Z-CF-Q3X"/>
                                                    <constraint firstItem="opR-Dw-9Of" firstAttribute="leading" secondItem="YlK-hK-u0z" secondAttribute="leading" id="5gh-rc-2pc"/>
                                                    <constraint firstAttribute="height" secondItem="opR-Dw-9Of" secondAttribute="height" id="9e3-cI-P4U"/>
                                                    <constraint firstItem="BcF-h5-RGo" firstAttribute="leading" secondItem="YlK-hK-u0z" secondAttribute="leading" constant="8" id="BqV-Sg-AMm"/>
                                                    <constraint firstAttribute="centerY" secondItem="MQ9-2O-Swg" secondAttribute="centerY" constant="0.5" id="IxE-TF-d4A"/>
                                                    <constraint firstAttribute="height" constant="44" id="Ltw-Tw-3yo"/>
                                                    <constraint firstAttribute="trailing" secondItem="opR-Dw-9Of" secondAttribute="trailing" id="cM5-Kx-V4g"/>
                                                    <constraint firstItem="MQ9-2O-Swg" firstAttribute="leading" secondItem="BcF-h5-RGo" secondAttribute="trailing" constant="8" id="dRu-ST-AZ0"/>
                                                    <constraint firstAttribute="trailing" secondItem="MQ9-2O-Swg" secondAttribute="trailing" constant="8" id="de9-LQ-K40"/>
                                                    <constraint firstAttribute="height" secondItem="MQ9-2O-Swg" secondAttribute="height" id="gyc-uJ-Slr"/>
                                                    <constraint firstItem="opR-Dw-9Of" firstAttribute="top" secondItem="YlK-hK-u0z" secondAttribute="top" id="m96-UD-l3V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VxD-2O-JBY" firstAttribute="top" secondItem="TVk-EQ-rdk" secondAttribute="top" id="0Ql-z8-0h8"/>
                                            <constraint firstItem="q8e-vb-ha6" firstAttribute="leading" secondItem="TVk-EQ-rdk" secondAttribute="leading" id="1qg-JS-7AC"/>
                                            <constraint firstAttribute="trailing" secondItem="PvI-pZ-b13" secondAttribute="trailing" id="7mu-xB-8Sh"/>
                                            <constraint firstItem="Iuq-dd-lkx" firstAttribute="top" secondItem="VxD-2O-JBY" secondAttribute="bottom" constant="10" id="Ce3-hl-fFi"/>
                                            <constraint firstItem="YlK-hK-u0z" firstAttribute="top" secondItem="q8e-vb-ha6" secondAttribute="bottom" constant="20" id="G3c-rx-fxE"/>
                                            <constraint firstAttribute="trailing" secondItem="q8e-vb-ha6" secondAttribute="trailing" id="Mo2-F8-bLU"/>
                                            <constraint firstAttribute="trailing" secondItem="Iuq-dd-lkx" secondAttribute="trailing" constant="8" id="NlI-1Y-Iyj"/>
                                            <constraint firstItem="YlK-hK-u0z" firstAttribute="leading" secondItem="TVk-EQ-rdk" secondAttribute="leading" id="Tpp-zs-p2H"/>
                                            <constraint firstItem="Iuq-dd-lkx" firstAttribute="leading" secondItem="TVk-EQ-rdk" secondAttribute="leading" constant="8" id="UhG-F1-OIx"/>
                                            <constraint firstItem="PvI-pZ-b13" firstAttribute="leading" secondItem="TVk-EQ-rdk" secondAttribute="leading" id="Via-89-FpQ"/>
                                            <constraint firstItem="VxD-2O-JBY" firstAttribute="leading" secondItem="TVk-EQ-rdk" secondAttribute="leading" id="Xd1-FU-hd1"/>
                                            <constraint firstAttribute="bottom" secondItem="YlK-hK-u0z" secondAttribute="bottom" constant="80" id="eB9-nz-nhQ"/>
                                            <constraint firstItem="vq7-So-MYW" firstAttribute="top" secondItem="Iuq-dd-lkx" secondAttribute="bottom" constant="8" id="f9M-NW-PEl"/>
                                            <constraint firstAttribute="trailing" secondItem="YlK-hK-u0z" secondAttribute="trailing" id="lSL-zt-z6V"/>
                                            <constraint firstItem="q8e-vb-ha6" firstAttribute="top" secondItem="PvI-pZ-b13" secondAttribute="bottom" constant="20" id="loS-H6-hRe"/>
                                            <constraint firstAttribute="trailing" secondItem="VxD-2O-JBY" secondAttribute="trailing" id="nWw-fg-bME"/>
                                            <constraint firstItem="PvI-pZ-b13" firstAttribute="top" secondItem="vq7-So-MYW" secondAttribute="bottom" id="ppz-92-Gke"/>
                                            <constraint firstAttribute="trailing" secondItem="vq7-So-MYW" secondAttribute="trailing" id="vO6-jC-B54"/>
                                            <constraint firstItem="vq7-So-MYW" firstAttribute="leading" secondItem="TVk-EQ-rdk" secondAttribute="leading" id="zJY-LC-huc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TVk-EQ-rdk" firstAttribute="leading" secondItem="9tF-66-Dqa" secondAttribute="leading" id="6GR-vt-AlD"/>
                                    <constraint firstAttribute="bottom" secondItem="TVk-EQ-rdk" secondAttribute="bottom" id="8tp-VV-g4N"/>
                                    <constraint firstItem="TVk-EQ-rdk" firstAttribute="top" secondItem="9tF-66-Dqa" secondAttribute="top" id="mr2-c1-mbP"/>
                                    <constraint firstAttribute="trailing" secondItem="TVk-EQ-rdk" secondAttribute="trailing" id="p4v-Al-Gds"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TVk-EQ-rdk" firstAttribute="width" secondItem="pwW-H7-fB5" secondAttribute="width" id="1Pq-NY-N0p"/>
                            <constraint firstItem="9tF-66-Dqa" firstAttribute="leading" secondItem="pwW-H7-fB5" secondAttribute="leading" id="6sH-SS-cud"/>
                            <constraint firstAttribute="trailing" secondItem="9tF-66-Dqa" secondAttribute="trailing" id="Jah-OE-m2p"/>
                            <constraint firstItem="9tF-66-Dqa" firstAttribute="top" secondItem="pwW-H7-fB5" secondAttribute="top" id="dHF-sa-pc6"/>
                            <constraint firstItem="Tfx-wD-HRB" firstAttribute="top" secondItem="9tF-66-Dqa" secondAttribute="bottom" id="jHb-iD-Wj5"/>
                            <constraint firstItem="TVk-EQ-rdk" firstAttribute="height" secondItem="pwW-H7-fB5" secondAttribute="height" priority="250" id="uqM-pk-zrF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="AVe-eo-WVY" id="Hlr-ct-iJU"/>
                        <outlet property="addressContainerHeight" destination="e37-KR-Sm8" id="dxR-Vn-z7j"/>
                        <outlet property="favoriteIcon" destination="BcF-h5-RGo" id="X1K-0F-VHy"/>
                        <outlet property="favoriteLabel" destination="MQ9-2O-Swg" id="B4s-xh-7Jt"/>
                        <outlet property="map" destination="q8e-vb-ha6" id="tPB-VD-UU5"/>
                        <outlet property="name" destination="Iuq-dd-lkx" id="Qcf-0O-e6D"/>
                        <outlet property="nameHeight" destination="rTB-x1-gWd" id="ahD-IL-A8M"/>
                        <outlet property="photo" destination="VxD-2O-JBY" id="vew-jP-GsX"/>
                        <outlet property="scrollView" destination="9tF-66-Dqa" id="bkj-wC-KMA"/>
                        <outlet property="tel" destination="6tk-Jn-0dU" id="7Fk-OS-rON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd8-gF-WwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="1" height="1"/>
        <image name="star-off" width="40" height="40"/>
        <image name="tabbar-favorite" width="30" height="30"/>
        <image name="tabbar-search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K1S-N0-6iO"/>
    </inferredMetricsTieBreakers>
</document>
